# Server
PORT=3000
NODE_ENV=development

# Auth
# Usa una cadena larga y aleatoria
JWT_SECRET=REEMPLAZA_CON_UNA_CLAVE_LARGA_Y_SECRETA

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=DFQF
DB_NAME=skill_finder
# DB_PORT=3306
